<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id="x"> <!-- Το τμήμα αυτό του κώδικα έχει δική του ταυτότητα για να μπορεί να το κρύψει το πρόγραμμα αν χρειαστεί. -->
	Θέλετε μόνο να προσθέσετε δικαιούχο/δικαιούχους;
		<a href="add.php"><button>Ναι</button></a>
		<button onclick="Hide()">Όχι</button>
	</div>
	<script src="addsubtract.js"></script>
</body>
</html>